<Window x:Class="Cafeteria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="679" Width="952" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,1" Name="layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="372*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Image Panel.ZIndex="1" x:Name="header" HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="946" Source="Images/header_image_.jpg" Margin="0,53,0,0" Grid.RowSpan="2"/>
        <Image Panel.ZIndex="2" x:Name="uanlHeader" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="241" Source="Images/logo.png" Stretch="None"/>
        <Image Panel.ZIndex="2" HorizontalAlignment="Left" Height="57" Margin="241,-2,0,0" VerticalAlignment="Top" Width="705" Source="Images/header.png" Stretch="Fill"/>
        <Image Panel.ZIndex="3" HorizontalAlignment="Left" Height="100" Margin="846,0,0,0" VerticalAlignment="Top" Width="56" Source="Images/logoFASPYN.png"/>
        <Rectangle Panel.ZIndex="0" Fill="#FFFDB930" HorizontalAlignment="Left" Height="463" Stroke="#FFFDB930" VerticalAlignment="Bottom" Width="946" Grid.RowSpan="3"/>
        <Image Panel.ZIndex="4" HorizontalAlignment="Left" Height="30" Grid.Row="2" VerticalAlignment="Top" Width="946" Source="Images/footer.png" Stretch="Fill"/>
        <Rectangle Fill="#FFF2F4F6" HorizontalAlignment="Left" Height="55" Margin="0,25,0,0" Grid.Row="2" Stroke="#FFF2F4F6" VerticalAlignment="Top" Width="946"/>
        <Image  Panel.ZIndex="5"  HorizontalAlignment="Left" Height="60" Margin="806,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="121" Source="Images/LogoAdmin.png"/>
        <Frame Name="FrameA" HorizontalAlignment="Left" Height="349" Margin="25,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="902" Source="/Cafeteria;component/Views/Login.xaml"/>

        <Button 
            Name="BtnSalir" 
            Content="Salir" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Grid.Row="2" 
            Width="80" 
            Height="35">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFFDB930" />
                    <Setter Property="Foreground" Value="#FF102E65" />
                    <Setter Property="Padding" Value="-4" />
                    <Setter Property="Margin" Value="10,35,0,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFF5AA12"/>
                            <Setter Property="Foreground" Value="#FF102E65"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF123573"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
